<mxfile host="Electron" modified="2023-11-30T21:18:04.814Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ebQydn7CRGXNS5JM2DCj" version="22.1.2" type="device">
  <diagram name="Page-1" id="B4cEmq4au4Zasy2xhs34">
    <mxGraphModel dx="569" dy="291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sm6Fz6j3rFcGg3TL--3Z-1" value="&lt;u style=&quot;font-weight: bold;&quot;&gt;ACTIVITY DIAGRAM&lt;/u&gt;&lt;br&gt;- Shows flow of a process from start to end&lt;br&gt;- Can have fork/join&lt;br&gt;- Useful for multithreaded/async programming" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="40" width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Sm6Fz6j3rFcGg3TL--3Z-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://online.visual-paradigm.com/repository/images/53b04264-831d-4940-a193-da0ac2c22706/activity-diagram-design/uml-activity-diagram.png;" parent="1" vertex="1">
          <mxGeometry x="990" y="400" width="436.03" height="490" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="415" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="90" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="170" width="12" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
